global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']
      
  - job_name: 'api-gateway'
    static_configs: [{ targets: ['api-gateway:9180'] }]

  - job_name: 'wallet'
    static_configs: [{ targets: ['wallet-grpc:9103'] }]

  - job_name: 'fx'
    static_configs: [{ targets: ['fx-grpc:9102'] }]

  - job_name: 'risk'
    static_configs: [{ targets: ['risk-grpc:9104'] }]

  - job_name: 'db-rs'
    static_configs: [{ targets: ['db-rs:9105'] }]

  - job_name: 'payments-rs'
    static_configs: [{ targets: ['payments-rs:9106'] }]

  - job_name: 'kafka-exporter'
    static_configs: [{ targets: ['kafka-exporter:9308'] }]
